compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.0.4
|    +--- org.springframework.boot:spring-boot-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot:3.0.4
|    |    |    +--- org.springframework:spring-core:6.0.6
|    |    |    |    \--- org.springframework:spring-jcl:6.0.6
|    |    |    \--- org.springframework:spring-context:6.0.6
|    |    |         +--- org.springframework:spring-aop:6.0.6
|    |    |         |    +--- org.springframework:spring-beans:6.0.6
|    |    |         |    |    \--- org.springframework:spring-core:6.0.6 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.6 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.6 (*)
|    |    |         +--- org.springframework:spring-core:6.0.6 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.6
|    |    |              \--- org.springframework:spring-core:6.0.6 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.4
|    |    |    \--- org.springframework.boot:spring-boot:3.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.6 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.4 (*)
|    |    +--- org.springframework:spring-web:6.0.6
|    |    |    +--- org.springframework:spring-beans:6.0.6 (*)
|    |    |    +--- org.springframework:spring-core:6.0.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.4
|    |    |         \--- io.micrometer:micrometer-commons:1.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.0.4
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.4
|    |         +--- io.netty:netty-codec-http:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final
|    |         |    |    \--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-transport:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.89.Final
|    |         |    |         \--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-codec:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.89.Final
|    |         |         +--- io.netty:netty-common:4.1.89.Final
|    |         |         +--- io.netty:netty-resolver:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.89.Final
|    |         |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.89.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.89.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.89.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.89.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.89.Final
|    |         |         +--- io.netty:netty-common:4.1.89.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.89.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.89.Final
|    |         |         +--- io.netty:netty-common:4.1.89.Final
|    |         |         +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.4
|    |         |    +--- io.netty:netty-handler:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.89.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.89.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.3 (*)
|    +--- org.springframework:spring-web:6.0.6 (*)
|    \--- org.springframework:spring-webflux:6.0.6
|         +--- org.springframework:spring-beans:6.0.6 (*)
|         +--- org.springframework:spring-core:6.0.6 (*)
|         +--- org.springframework:spring-web:6.0.6 (*)
|         \--- io.projectreactor:reactor-core:3.5.3 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.0.4
|    +--- org.springframework.boot:spring-boot-starter:3.0.4 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    \--- org.hibernate.validator:hibernate-validator:8.0.0.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.5.0.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- northpool:stpclient:1.0.0-SNAPSHOT
|    \--- org.locationtech.jts:jts-core:1.19.0
+--- northpool:license-checker:1.0.0
|    +--- com.github.oshi:oshi-core:6.4.1
|    |    +--- net.java.dev.jna:jna:5.13.0 -> 5.12.1
|    |    \--- net.java.dev.jna:jna-platform:5.13.0 -> 5.12.1
|    |         \--- net.java.dev.jna:jna:5.12.1
|    +--- org.apache.httpcomponents:httpclient:4.5.13 -> 4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    \--- org.apache.httpcomponents:httpmime:4.5.13 -> 4.5.14
|         \--- org.apache.httpcomponents:httpclient:4.5.14 (*)
+--- northpool:commons:0.0.4-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    +--- org.apache.commons:commons-lang3:3.10
|    +--- commons-io:commons-io:2.10.0 -> 2.11.0
|    +--- com.alibaba:fastjson:1.2.83
|    +--- com.linkedin.migz:migz:1.0.4
|    |    \--- com.concurrentli:concurrentli:1.2.0
|    +--- org.locationtech.jts:jts-core:1.19.0
|    +--- org.locationtech.proj4j:proj4j:1.1.3
|    +--- com.northpool:geometry:1.0.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6 -> 2.14.2 (*)
|    \--- com.github.javaparser:javaparser-symbol-solver-core:3.16.1
|         +--- com.github.javaparser:javaparser-core:3.16.1
|         +--- org.javassist:javassist:3.27.0-GA
|         \--- com.google.guava:guava:29.0-jre
|              +--- com.google.guava:failureaccess:1.0.1
|              +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|              +--- com.google.code.findbugs:jsr305:3.0.2
|              +--- org.checkerframework:checker-qual:2.11.1
|              +--- com.google.errorprone:error_prone_annotations:2.3.4
|              \--- com.google.j2objc:j2objc-annotations:1.3
+--- northpool:meta-client:1.0.0-SNAPSHOT
|    +--- org.apache.tinkerpop:gremlin-driver:3.6.4
|    |    +--- org.apache.tinkerpop:gremlin-core:3.6.4
|    |    |    +--- org.apache.tinkerpop:gremlin-shaded:3.6.4
|    |    |    +--- org.apache.tinkerpop:gremlin-language:3.6.4
|    |    |    |    +--- org.antlr:antlr4-runtime:4.9.1
|    |    |    |    +--- org.javatuples:javatuples:1.2
|    |    |    |    \--- org.apache.commons:commons-text:1.10.0
|    |    |    |         \--- org.apache.commons:commons-lang3:3.12.0 -> 3.10
|    |    |    +--- org.apache.commons:commons-configuration2:2.9.0
|    |    |    |    \--- org.apache.commons:commons-lang3:3.12.0 -> 3.10
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.apache.commons:commons-lang3:3.11 -> 3.10
|    |    |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |    +--- com.carrotsearch:hppc:0.7.1
|    |    |    +--- com.jcabi:jcabi-manifests:1.2.1
|    |    |    |    \--- com.jcabi:jcabi-log:0.20.0
|    |    |    +--- net.objecthunter:exp4j:0.4.8
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.6
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 -> 2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- io.netty:netty-all:4.1.86.Final -> 4.1.89.Final
|    |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-codec-dns:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-codec-http:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-common:4.1.89.Final
|    |    |    +--- io.netty:netty-handler:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-handler-ssl-ocsp:4.1.89.Final
|    |    |    +--- io.netty:netty-resolver:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-resolver-dns:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |    |    \--- io.netty:netty-transport-classes-epoll:4.1.89.Final (*)
|    |    \--- org.apache.commons:commons-lang3:3.11 -> 3.10
|    \--- org.apache.curator:curator-recipes:4.3.0
|         \--- org.apache.curator:curator-framework:4.3.0
|              \--- org.apache.curator:curator-client:4.3.0
|                   +--- org.apache.zookeeper:zookeeper:3.5.7
|                   |    +--- org.apache.zookeeper:zookeeper-jute:3.5.7
|                   |    |    \--- org.apache.yetus:audience-annotations:0.5.0
|                   |    +--- org.apache.yetus:audience-annotations:0.5.0
|                   |    +--- io.netty:netty-handler:4.1.45.Final -> 4.1.89.Final (*)
|                   |    \--- io.netty:netty-transport-native-epoll:4.1.45.Final -> 4.1.89.Final (*)
|                   \--- com.google.guava:guava:27.0.1-jre -> 29.0-jre (*)
+--- com.alibaba:fastjson:1.2.83
+--- org.apache.commons:commons-lang3:3.10
+--- commons-io:commons-io:2.11.0
+--- net.java.dev.jna:jna:5.12.1
+--- net.java.dev.jna:jna-platform:5.12.1 (*)
+--- org.springframework.kafka:spring-kafka -> 3.0.4
|    +--- org.springframework:spring-context:6.0.6 (*)
|    +--- org.springframework:spring-messaging:6.0.6
|    |    +--- org.springframework:spring-beans:6.0.6 (*)
|    |    \--- org.springframework:spring-core:6.0.6 (*)
|    +--- org.springframework:spring-tx:6.0.6
|    |    +--- org.springframework:spring-beans:6.0.6 (*)
|    |    \--- org.springframework:spring-core:6.0.6 (*)
|    +--- org.springframework.retry:spring-retry:2.0.0
|    +--- org.apache.kafka:kafka-clients:3.3.2
|    \--- io.micrometer:micrometer-observation:1.10.4 (*)
\--- org.locationtech.jts:jts-core:1.19.0

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.0.4
|    +--- org.springframework.boot:spring-boot-starter:3.0.4
|    |    +--- org.springframework.boot:spring-boot:3.0.4
|    |    |    +--- org.springframework:spring-core:6.0.6
|    |    |    |    \--- org.springframework:spring-jcl:6.0.6
|    |    |    \--- org.springframework:spring-context:6.0.6
|    |    |         +--- org.springframework:spring-aop:6.0.6
|    |    |         |    +--- org.springframework:spring-beans:6.0.6
|    |    |         |    |    \--- org.springframework:spring-core:6.0.6 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.6 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.6 (*)
|    |    |         +--- org.springframework:spring-core:6.0.6 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.6
|    |    |              \--- org.springframework:spring-core:6.0.6 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.4
|    |    |    \--- org.springframework.boot:spring-boot:3.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.6 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.4 (*)
|    |    +--- org.springframework:spring-web:6.0.6
|    |    |    +--- org.springframework:spring-beans:6.0.6 (*)
|    |    |    +--- org.springframework:spring-core:6.0.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.4
|    |    |         \--- io.micrometer:micrometer-commons:1.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.0.4
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.4
|    |         +--- io.netty:netty-codec-http:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final
|    |         |    |    \--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-transport:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.89.Final
|    |         |    |         \--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-codec:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.89.Final
|    |         |         +--- io.netty:netty-common:4.1.89.Final
|    |         |         +--- io.netty:netty-resolver:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.89.Final
|    |         |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.89.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.89.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.89.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.89.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.89.Final
|    |         |         +--- io.netty:netty-common:4.1.89.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.89.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.89.Final
|    |         |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.89.Final
|    |         |         +--- io.netty:netty-common:4.1.89.Final
|    |         |         +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.4
|    |         |    +--- io.netty:netty-handler:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.89.Final
|    |         |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.89.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.89.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.89.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.89.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.89.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.3
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.3 (*)
|    +--- org.springframework:spring-web:6.0.6 (*)
|    \--- org.springframework:spring-webflux:6.0.6
|         +--- org.springframework:spring-beans:6.0.6 (*)
|         +--- org.springframework:spring-core:6.0.6 (*)
|         +--- org.springframework:spring-web:6.0.6 (*)
|         \--- io.projectreactor:reactor-core:3.5.3 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.0.4
|    +--- org.springframework.boot:spring-boot-starter:3.0.4 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    \--- org.hibernate.validator:hibernate-validator:8.0.0.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.5.0.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- northpool:stpclient:1.0.0-SNAPSHOT
|    \--- org.locationtech.jts:jts-core:1.19.0
+--- northpool:license-checker:1.0.0
|    +--- com.github.oshi:oshi-core:6.4.1
|    |    +--- net.java.dev.jna:jna:5.13.0 -> 5.12.1
|    |    \--- net.java.dev.jna:jna-platform:5.13.0 -> 5.12.1
|    |         \--- net.java.dev.jna:jna:5.12.1
|    +--- org.apache.httpcomponents:httpclient:4.5.13 -> 4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    \--- org.apache.httpcomponents:httpmime:4.5.13 -> 4.5.14
|         \--- org.apache.httpcomponents:httpclient:4.5.14 (*)
+--- northpool:commons:0.0.4-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    +--- org.apache.commons:commons-lang3:3.10
|    +--- commons-io:commons-io:2.10.0 -> 2.11.0
|    +--- com.alibaba:fastjson:1.2.83
|    +--- com.linkedin.migz:migz:1.0.4
|    |    \--- com.concurrentli:concurrentli:1.2.0
|    +--- org.locationtech.jts:jts-core:1.19.0
|    +--- org.locationtech.proj4j:proj4j:1.1.3
|    +--- com.northpool:geometry:1.0.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6 -> 2.14.2 (*)
|    \--- com.github.javaparser:javaparser-symbol-solver-core:3.16.1
|         +--- com.github.javaparser:javaparser-core:3.16.1
|         +--- org.javassist:javassist:3.27.0-GA
|         \--- com.google.guava:guava:29.0-jre
|              +--- com.google.guava:failureaccess:1.0.1
|              +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|              +--- com.google.code.findbugs:jsr305:3.0.2
|              +--- org.checkerframework:checker-qual:2.11.1
|              +--- com.google.errorprone:error_prone_annotations:2.3.4
|              \--- com.google.j2objc:j2objc-annotations:1.3
+--- northpool:meta-client:1.0.0-SNAPSHOT
|    +--- org.apache.tinkerpop:gremlin-driver:3.6.4
|    |    +--- org.apache.tinkerpop:gremlin-core:3.6.4
|    |    |    +--- org.apache.tinkerpop:gremlin-shaded:3.6.4
|    |    |    +--- org.apache.tinkerpop:gremlin-language:3.6.4
|    |    |    |    +--- org.antlr:antlr4-runtime:4.9.1
|    |    |    |    +--- org.javatuples:javatuples:1.2
|    |    |    |    \--- org.apache.commons:commons-text:1.10.0
|    |    |    |         \--- org.apache.commons:commons-lang3:3.12.0 -> 3.10
|    |    |    +--- org.apache.commons:commons-configuration2:2.9.0
|    |    |    |    \--- org.apache.commons:commons-lang3:3.12.0 -> 3.10
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.apache.commons:commons-lang3:3.11 -> 3.10
|    |    |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |    +--- com.carrotsearch:hppc:0.7.1
|    |    |    +--- com.jcabi:jcabi-manifests:1.2.1
|    |    |    |    \--- com.jcabi:jcabi-log:0.20.0
|    |    |    +--- net.objecthunter:exp4j:0.4.8
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.6
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 -> 2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- io.netty:netty-all:4.1.86.Final -> 4.1.89.Final
|    |    |    +--- io.netty:netty-buffer:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-codec:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-codec-dns:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-codec-http:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-common:4.1.89.Final
|    |    |    +--- io.netty:netty-handler:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-handler-ssl-ocsp:4.1.89.Final
|    |    |    +--- io.netty:netty-resolver:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-resolver-dns:4.1.89.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.89.Final (*)
|    |    |    \--- io.netty:netty-transport-classes-epoll:4.1.89.Final (*)
|    |    \--- org.apache.commons:commons-lang3:3.11 -> 3.10
|    \--- org.apache.curator:curator-recipes:4.3.0
|         \--- org.apache.curator:curator-framework:4.3.0
|              \--- org.apache.curator:curator-client:4.3.0
|                   +--- org.apache.zookeeper:zookeeper:3.5.7 -> 3.6.3
|                   |    +--- org.apache.zookeeper:zookeeper-jute:3.6.3
|                   |    |    \--- org.apache.yetus:audience-annotations:0.5.0
|                   |    +--- org.apache.yetus:audience-annotations:0.5.0
|                   |    +--- io.netty:netty-handler:4.1.63.Final -> 4.1.89.Final (*)
|                   |    +--- io.netty:netty-transport-native-epoll:4.1.63.Final -> 4.1.89.Final (*)
|                   |    \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.6
|                   \--- com.google.guava:guava:27.0.1-jre -> 29.0-jre (*)
+--- com.alibaba:fastjson:1.2.83
+--- org.apache.commons:commons-lang3:3.10
+--- commons-io:commons-io:2.11.0
+--- net.java.dev.jna:jna:5.12.1
+--- net.java.dev.jna:jna-platform:5.12.1 (*)
+--- org.springframework.kafka:spring-kafka -> 3.0.4
|    +--- org.springframework:spring-context:6.0.6 (*)
|    +--- org.springframework:spring-messaging:6.0.6
|    |    +--- org.springframework:spring-beans:6.0.6 (*)
|    |    \--- org.springframework:spring-core:6.0.6 (*)
|    +--- org.springframework:spring-tx:6.0.6
|    |    +--- org.springframework:spring-beans:6.0.6 (*)
|    |    \--- org.springframework:spring-core:6.0.6 (*)
|    +--- org.springframework.retry:spring-retry:2.0.0
|    +--- org.apache.kafka:kafka-clients:3.3.2
|    \--- io.micrometer:micrometer-observation:1.10.4 (*)
+--- org.locationtech.jts:jts-core:1.19.0
+--- org.springframework.boot:spring-boot-starter-test -> 3.0.4
|    +--- org.springframework.boot:spring-boot-starter:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.0.4
|    |    \--- org.springframework.boot:spring-boot:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.0.4
|    |    +--- org.springframework.boot:spring-boot:3.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.0.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.0.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.7.0
|    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|    |    |    \--- net.minidev:accessors-smart:2.4.8
|    |    |         \--- org.ow2.asm:asm:9.1
|    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    +--- org.assertj:assertj-core:3.23.1
|    |    \--- net.bytebuddy:byte-buddy:1.12.10 -> 1.12.23
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.2
|    |    +--- org.junit:junit-bom:5.9.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.9.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.9.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.9.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2
|    |    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.2
|    |    |    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.9.2
|    |         +--- org.junit:junit-bom:5.9.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:4.8.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.16 -> 1.12.23
|    |    \--- net.bytebuddy:byte-buddy-agent:1.12.16 -> 1.12.23
|    +--- org.mockito:mockito-junit-jupiter:4.8.1
|    |    \--- org.mockito:mockito-core:4.8.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.6 (*)
|    +--- org.springframework:spring-test:6.0.6
|    |    \--- org.springframework:spring-core:6.0.6 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- io.projectreactor:reactor-test -> 3.5.3
|    \--- io.projectreactor:reactor-core:3.5.3 (*)
+--- org.springframework.kafka:spring-kafka-test -> 3.0.4
|    +--- org.springframework:spring-context:6.0.6 (*)
|    +--- org.springframework:spring-test:6.0.6 (*)
|    +--- org.springframework.retry:spring-retry:2.0.0
|    +--- org.apache.zookeeper:zookeeper:3.6.3 (*)
|    +--- org.apache.kafka:kafka-clients:3.3.2
|    +--- org.apache.kafka:kafka-metadata:3.3.2
|    +--- org.apache.kafka:kafka-streams-test-utils:3.3.2
|    |    +--- org.apache.kafka:kafka-streams:3.3.2
|    |    |    +--- org.apache.kafka:kafka-clients:3.3.2
|    |    |    \--- org.rocksdb:rocksdbjni:7.1.2
|    |    \--- org.apache.kafka:kafka-clients:3.3.2
|    +--- org.apache.kafka:kafka_2.13:3.3.2
|    |    +--- org.apache.kafka:kafka-clients:3.3.2
|    |    \--- org.scala-lang:scala-library:2.13.8
|    +--- org.junit.jupiter:junit-jupiter-api:5.9.1 -> 5.9.2 (*)
|    \--- org.junit.platform:junit-platform-launcher:1.9.1 -> 1.9.2
|         +--- org.junit:junit-bom:5.9.2 (*)
|         +--- org.junit.platform:junit-platform-engine:1.9.2
|         |    +--- org.junit:junit-bom:5.9.2 (*)
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    +--- org.junit.platform:junit-platform-commons:1.9.2 (*)
|         |    \--- org.apiguardian:apiguardian-api:1.1.2
|         \--- org.apiguardian:apiguardian-api:1.1.2
\--- org.graalvm.buildtools:junit-platform-native:0.9.20


